# utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/tk/mallumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/tk/mallumo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Toolkit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/tk/mallumo/utils/: kt.kt  kt_activity.kt  kt_context.kt  kt_res.kt  service.kt
src/androidMain/res/anim/: fade_in_fast.xml  none_quick.xml  slide_center_to_left.xml  slide_center_to_right.xml  slide_right_to_center.xml
src/androidMain/res/animator/: fade_out.xml
src/androidMain/res/values/: strings.xml
src/commonJavaMain/kotlin/tk/mallumo/utils/: SPref.kt  Shell.kt  extensions.kt  json.kt
src/commonMain/kotlin/tk/mallumo/utils/: DataState.kt  GenID.kt  GenId.kt  MimeMatcher.kt  SPrefImpl.kt  ext.kt  extensions.kt  extensions_diactitics.kt  json.kt
src/jvmMain/kotlin/tk/mallumo/utils/: SPref.kt
test/desktop/: build.gradle.kts
test/desktop/src/main/java/tk/mallumo/: Main.kt
utils/: build.gradle  build.gradle.kts
utils-android/: build.gradle
utils-android/src/main/: AndroidManifest.xml
utils-android/src/main/java/tk/mallumo/utils/: SPref.kt  TextViewLinkCallback.kt  kt.kt  kt_activity.kt  kt_context.kt  service.kt
utils-android/src/main/res/anim/: slide_left_to_center.xml  slide_none.xml
utils-android/src/main/res/animator/: fade_in.xml  fade_in_from_0_to_1.xml  fade_in_from_0_to_80.xml  fade_in_from_80_fo_100.xml  fade_out_from_80_to_0.xml
utils-android/src/main/res/values/: colors.xml
utils/src/androidMain/kotlin/tk/mallumo/utils/: SPref.kt  TextViewLinkCallback.kt  kt.kt  kt_context.kt  kt_res.kt  service.kt
utils/src/androidMain/res/anim/: fade_in_fast.xml  none_quick.xml  slide_center_to_left.xml  slide_center_to_right.xml  slide_left_to_center.xml  slide_none.xml  slide_right_to_center.xml
utils/src/androidMain/res/animator/: fade_in.xml  fade_in_from_0_to_1.xml  fade_in_from_0_to_80.xml  fade_in_from_80_fo_100.xml  fade_out.xml  fade_out_from_80_to_0.xml
utils/src/commonMain/kotlin/tk/mallumo/utils/: MimeMatcher.kt  Shell.kt  extensions.kt  extensions_date_time.kt  extensions_diactitics.kt  extensions_exceptions.kt  extensions_hash.kt
utils/src/jvmMain/kotlin/tk/mallumo/utils/: SPref.kt
utils/src/main/java/tk/mallumo/utils/: GenID.kt  MimeMatcher.kt  extension_calendar.kt  extensions_date_time.kt  extensions_diactitics.kt  extensions_hash.kt  json.kt
