[versions]
kotlin_core = "2.1.10"
kotlin_datetime = "0.6.1"
kotlin_coroutines = "1.10.1"
android_agp = "8.2.2"
#
me_utils = "2.1.10-1.0.0"
#
android-minSdk = "21"
android-targetSdk = "34"
#
gson = "2.12.1"
#
compose_core = "1.7.3"

androidx_core = "1.13.1"
#
[libraries]
#
me-utils = { module = "tk.mallumo:utils", version.ref = "me_utils" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#
compose_runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose_core" }
#
androidx_core = { module = "androidx.core:core", version.ref = "androidx_core" }
#
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_datetime" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
#
[plugins]
android-lib = { id = "com.android.library", version.ref = "android_agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_core" }