apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'tk.mallumo'
version = kotlin_utils

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "$version"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        pickFirst 'META-INF/compat.kotlin_module'
    }
}


apply from: "../secure-android.gradle"
